Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Alpha: 1
      Color Scheme: map
      Draw Behind: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: robot pose markers
      Namespaces:
        robot_pose: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_pose_markers
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Name: robot1 body axis
      Length: 0.8
      Radius: 0.04
      Reference Frame: robot1/body
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Name: robot2 body axis
      Length: 0.8
      Radius: 0.04
      Reference Frame: robot2/body
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: robot1 scan
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 0; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot1/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: robot2 scan
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 120; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot2/scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_common/Group
      Enabled: true
      Name: robot1 nav2
      Displays:
        - Class: rviz_default_plugins/Map
          Enabled: true
          Name: robot1 global costmap
          Alpha: 0.25
          Color Scheme: costmap
          Draw Behind: false
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot1/global_costmap/costmap
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/Map
          Enabled: true
          Name: robot1 local costmap
          Alpha: 0.45
          Color Scheme: costmap
          Draw Behind: false
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot1/local_costmap/costmap
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/Path
          Enabled: true
          Name: robot1 global path
          Buffer Length: 1
          Color: 0; 170; 255
          Line Style: Lines
          Line Width: 0.05
          Pose Color: 0; 170; 255
          Pose Style: None
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot1/plan
          Value: true
        - Class: rviz_default_plugins/Polygon
          Enabled: true
          Name: robot1 footprint
          Color: 0; 170; 255
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot1/local_costmap/published_footprint
          Value: true
    - Class: rviz_common/Group
      Enabled: true
      Name: robot2 nav2
      Displays:
        - Class: rviz_default_plugins/Map
          Enabled: true
          Name: robot2 global costmap
          Alpha: 0.25
          Color Scheme: costmap
          Draw Behind: false
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot2/global_costmap/costmap
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/Map
          Enabled: true
          Name: robot2 local costmap
          Alpha: 0.45
          Color Scheme: costmap
          Draw Behind: false
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot2/local_costmap/costmap
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/Path
          Enabled: true
          Name: robot2 global path
          Buffer Length: 1
          Color: 255; 120; 0
          Line Style: Lines
          Line Width: 0.05
          Pose Color: 255; 120; 0
          Pose Style: None
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot2/plan
          Value: true
        - Class: rviz_default_plugins/Polygon
          Enabled: true
          Name: robot2 footprint
          Color: 255; 120; 0
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot2/local_costmap/published_footprint
          Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -1.5708
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 160
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 932
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1545
  X: 100
  Y: 100
